<!--pages/poetry/poetry.wxml-->
<view class="back">
  <view class="man">
    <view bindtap="nextPoetry">下一首</view>
  </view>
  <view class="shici">
    <view class="title">{{title}}</view>
    <view class="author">{{author}}</view>
    <view class="content" style="width:{{poe_class.content_width}}">{{content}}</view>
  </view>
  <image src="/image/b1.jpg"></image>
</view>